# tienda

./: build.gradle  settings.gradle
src/main/java/com/quind/tienda/: Main.java
src/main/java/com/quind/tienda/domain/interfaceRepository/: IProductRepository.java  IPurchaseRepository.java
src/main/java/com/quind/tienda/domain/model/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/quind/tienda/domain/repository/implement/: ProductRepositoryImp.java
src/main/java/com/quind/tienda/domain/repository/interfaces/: IProductRepository.java
src/main/java/com/quind/tienda/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/quind/tienda/persistence/crud/: IProductoCrudRepository.java  ProductoRepositoryImp.java
src/main/java/com/quind/tienda/persistence/crud/interfaces/: IClientCrudRepository.java  IProductCrudRepository.java  IPurchaseCrudRepository.java
src/main/java/com/quind/tienda/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/quind/tienda/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/quind/tienda/persistence/repositoryImplement/: ProductRepositoryImp.java  PurchaseRepositoryImp.java
src/main/java/com/quind/tienda/presentation/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application.properties
src/test/java/com/quind/tienda/: EjercicioTiendaApplicationTests.java
