
#conexion bd
spring.datasource.url=jbdc:mysql://localhost:3306/tienda?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.driverClassName =

spring.jpa.show-sql=true